{
  "name": "PegLox.UI",
  "rootNamespace": "PegLox.UI",
  "references": [
    "PegLox.Runtime",
    "PegLox.Gameplay",
    "PegLox.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}